spring.application.name=book-store

# Database configuration:
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect